namespace task
{
    /// <summary>
    /// Ќаписать игру Ђѕ€тнашкиї, учитыва€ следующие требовани€: 
    /// Х предусмотреть автоматическую перестановку Ђп€тнашекї в начале 
    /// новой игры; 
    /// Х выводить врем€, за которое пользователь окончил игру (собрал 
    /// Ђп€тнашкиї); 
    /// Х предусмотреть индикатор процесса, который будет отображать 
    /// процесс собирани€ Ђп€тнашекї, т.е. отображать, какое количество 
    /// кнопок в процентном отношении находитс€ на своих местах;
    /// Х предусмотреть возможность начать новую игру.
    /// </summary>

    //  онструтор формы.
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
    }

    //  ласс реализующий логику игры.
    internal class Game
    {
        // ћассив дл€ хранени€ значений кнопок.
        int[,] arr =
        {
            {0, 1, 2, 3},
            {4, 5, 6, 7},
            {8, 9, 10, 11},
            {12, 13, 14, 15}
        };

        
    }
}